I like this first run because it looks like a kind of inverted Sierpinski triangle. 
For the second I just like how the stripes are interruped by a diagonal slash and 
how the pattern on the right starts to creep in. From a distance it looks pretty neat.

Enter a ruleset id [0-255]: 129
                                #                               
 ##############################   ############################# 
  ############################  #  ###########################  
   ##########################       #########################   
 #  ########################  #####  #######################  # 
     ######################    ###    #####################     
 ###  ####################  ##  #  ##  ###################  ### 
  #    ##################               #################    #  
    ##  ################  #############  ###############  ##    
 ##      ##############    ###########    #############      ## 
    ####  ############  ##  #########  ##  ###########  ####    
 ##  ##    ##########        #######        #########    ##  ## 
        ##  ########  ######  #####  ######  #######  ##        
 ######      ######    ####    ###    ####    #####      ###### 
  ####  ####  ####  ##  ##  ##  #  ##  ##  ##  ###  ####  ####  
   ##    ##    ##                               #    ##    ##   
 #    ##    ##    #############################   ##    ##    # 
   ##    ##    ##  ###########################  #    ##    ##   
 #    ##    ##      #########################     ##    ##    # 
   ##    ##    ####  #######################  ###    ##    ##   
 #    ##    ##  ##    #####################    #  ##    ##    # 
   ##    ##        ##  ###################  ##       ##    ##   
 #    ##    ######      #################      #####    ##    # 
   ##    ##  ####  ####  ###############  ####  ###  ##    ##   
 #    ##      ##    ##    #############    ##    #      ##    # 
   ##    ####    ##    ##  ###########  ##    ##   ####    ##   
 #    ##  ##  ##    ##      #########      ##    #  ##  ##    # 
   ##            ##    ####  #######  ####    ##           ##   
 #    ##########    ##  ##    #####    ##  ##    #########    # 
   ##  ########  ##        ##  ###  ##        ##  #######  ##   
 #      ######      ######      #      ######      #####      # 
   ####  ####  ####  ####  ####   ####  ####  ####  ###  ####   
 #  ##    ##    ##    ##    ##  #  ##    ##    ##    #    ##  # 
       ##    ##    ##    ##           ##    ##    ##   ##       
 #####    ##    ##    ##    #########    ##    ##    #    ##### 
  ###  ##    ##    ##    ##  #######  ##    ##    ##   ##  ###  
   #      ##    ##    ##      #####      ##    ##    #      #   
 #   ####    ##    ##    ####  ###  ####    ##    ##   ####   # 
   #  ##  ##    ##    ##  ##    #    ##  ##    ##    #  ##  #   
 #           ##    ##        ##   ##        ##    ##          # 
   #########    ##    ######    #    ######    ##    ########   
 #  #######  ##    ##  ####  ##   ##  ####  ##    ##  ######  # 
     #####      ##      ##      #      ##      ##      ####     
 ###  ###  ####    ####    ####   ####    ####    ####  ##  ### 
  #    #    ##  ##  ##  ##  ##  #  ##  ##  ##  ##  ##        #  
    ##   ##                                           ######    
 ##    #    #########################################  ####  ## 
    ##   ##  #######################################    ##      
 ##    #      #####################################  ##    #### 
    ##   ####  ###################################      ##  ## 
```

```
Enter a ruleset id [0-255]: 117
                                #                               
 ############################## ############################### 
                              ##                              # 
 ############################  ############################## # 
                            ##                              ### 
 ##########################  ##############################   # 
                          ##                              ### # 
 ########################  ##############################   ### 
                        ##                              ###   # 
 ######################  ##############################   ### # 
                      ##                              ###   ### 
 ####################  ##############################   ###   # 
                    ##                              ###   ### # 
 ##################  ##############################   ###   ### 
                  ##                              ###   ###   # 
 ################  ##############################   ###   ### # 
                ##                              ###   ###   ### 
 ##############  ##############################   ###   ###   # 
              ##                              ###   ###   ### # 
 ############  ##############################   ###   ###   ### 
            ##                              ###   ###   ###   # 
 ##########  ##############################   ###   ###   ### # 
          ##                              ###   ###   ###   ### 
 ########  ##############################   ###   ###   ###   # 
        ##                              ###   ###   ###   ### # 
 ######  ##############################   ###   ###   ###   ### 
      ##                              ###   ###   ###   ###   # 
 ####  ##############################   ###   ###   ###   ### # 
    ##                              ###   ###   ###   ###   ### 
 ##  ##############################   ###   ###   ###   ###   # 
  ##                              ###   ###   ###   ###   ### # 
   ##############################   ###   ###   ###   ###   ### 
 #                              ###   ###   ###   ###   ###   # 
 ##############################   ###   ###   ###   ###   ### # 
                              ###   ###   ###   ###   ###   ### 
 ############################   ###   ###   ###   ###   ###   # 
                            ###   ###   ###   ###   ###   ### # 
 ##########################   ###   ###   ###   ###   ###   ### 
                          ###   ###   ###   ###   ###   ###   # 
 ########################   ###   ###   ###   ###   ###   ### # 
                        ###   ###   ###   ###   ###   ###   ### 
 ######################   ###   ###   ###   ###   ###   ###   # 
                      ###   ###   ###   ###   ###   ###   ### # 
 ####################   ###   ###   ###   ###   ###   ###   ### 
                    ###   ###   ###   ###   ###   ###   ###   # 
 ##################   ###   ###   ###   ###   ###   ###   ### # 
                  ###   ###   ###   ###   ###   ###   ###   ### 
 ################   ###   ###   ###   ###   ###   ###   ###   # 
                ###   ###   ###   ###   ###   ###   ###   ### # 
 ##############   ###   ###   ###   ###   ###   ###   ###   ### 